<head>
  <title>Animal Farm</title>
  <a href="index.html"><img src="애느물 팜.gif" style="display: block; margin: 0 auto; width:500px; height:500px;"><br>
    <style>
        h6 {text-align: center; font-size: 35px;
        }
        h5 {text-align: center; font-size: 20px;
        }
        h1 {text-align: center; font-size: 50px;
        }
        h3 {text-align: center; font-size: 15px;
        }
        p {text-align: center; font-size: 15px; 
        }
        ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    }
    a:link {
  color : white;
  text-decoration: none;
}
a:visited {
  color : white;
  text-decoration: none;
}
a:hover {
  color : red;
  text-decoration: underline;
}

    </style>


<body>


<head>
<style>
#header,
#asideLeft,
#article,
#asideRight,
#footer {
border: 1px solid black;
margin: 50px;
text-align: center;
}
.grid-container {
display: grid;
grid-template-areas:
"leftSidebar article rightSidebar";
grid-template-columns: 300px 1fr 300px;
max-width: 1400px;
margin: -100 auto;
}
#asideLeft {
grid-area: leftSidebar;
background-color: pink;
}
#article {
grid-area: article;
background-color: pink;
height: 20px;
}
#asideRight {
grid-area: rightSidebar;
background-color: pink;
min-height:20px;
}

}
</style>
</head>
<body>
  <div style="color: #FFFFFF;">
<div id="header"></div>
<div class="grid-container">
<div id="article"><a href="1.html">Find my Animal</a><br></div>
<div id="asideRight"><a href="2.html">zoo</a><br></div>
<div id="asideLeft"><a href="index.html">Homepage</a><br></div>
</div>
<div id="footer"></div>
</body>
</html>

<style>
  body {
    background-image: url('eelon2.png');
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size:  100%;
    background-position: center;
    
  }
  
  </style>



</div>
<style>
  body {
    background-image: url('옐로우.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:  210%;
    background-position: center;
    
  
  }
  
</style>
<center>
<body>
  <div>나는 어떤 동물과 닮았을까?</div>
  <br>
  <br>
<button type="button" onclick="init()">내 닮은꼴 찾기</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(300, 300, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>
</body>
</center>