<head>
  <title>Animal Farm</title>
  <a href="index.html"><img src="애느물 팜.gif" style="display: block; margin: 0 auto; width:500px; height:500px;"><br>
    <style>
        h6 {text-align: center; font-size: 35px;
        }
        h5 {text-align: center; font-size: 20px;
        }
        h1 {text-align: center; font-size: 50px;
        }
        h3 {text-align: center; font-size: 15px;
        }
        p {text-align: center; font-size: 15px; 
        }
        ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    }
    a:link {
  color : white;
  text-decoration: none;
}
a:visited {
  color : white;
  text-decoration: none;
}
a:hover {
  color : red;
  text-decoration: underline;
}

    </style>


<body>


<head>
<style>
#header,
#asideLeft,
#article,
#asideRight,
#footer {
border: 1px solid black;
margin: 50px;
text-align: center;
}
.grid-container {
display: grid;
grid-template-areas:
"leftSidebar article rightSidebar";
grid-template-columns: 300px 1fr 300px;
max-width: 1400px;
margin: -100 auto;
}
#asideLeft {
grid-area: leftSidebar;
background-color: pink;
}
#article {
grid-area: article;
background-color: pink;
height: 20px;
}
#asideRight {
grid-area: rightSidebar;
background-color: pink;
min-height:20px;
}

}
</style>
</head>
<body>
  <div style="color: #FFFFFF;">
<div id="header"></div>
<div class="grid-container">
  <div id="article"><a href="1.html">Find my Animal</a><br></div>
  <div id="asideRight"><a href="2.html">zoo</a><br></div>
  <div id="asideLeft"><a href="index.html">Homepage</a><br></div>
</div>
<div id="footer"></div>
</body>
</html>

<style>
  body {
    background-image: url('eelon2.png');
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size:  100%;
    background-position: center;
    
  }
  
  </style>



</div>
<style>
  body {
    background-image: url('옐로우.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:  210%;
    background-position: center;
    
  
  }
  
  </style>
<div style="color: #FFFFFF;">
 <h6>
   윕사이트 소개
  </h6>

<p>애느물 팜에 오신 여러분을 환영합니다!! 요즘 핫하다고들 하는 동물 닮은꼴 테스트입니다 그럼 즐-</p>
<p> </p>

<h6>
  About this website
</h6>

<P>Welcome to the Animal Farm! It's gonna be fun and amazing thank you have fun bye bye</P>